MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{root}}:${{xcntlInETcnxqDoJYzLaHPSLHeKQzVrQ}}@${{gondola.proxy.rlwy.net}}:${{49664}}/${{railway}}"
MYSQL_ROOT_PASSWORD="xcntlInETcnxqDoJYzLaHPSLHeKQzVrQ"
MYSQL_URL="mysql://${{root}}:${{xcntlInETcnxqDoJYzLaHPSLHeKQzVrQ}}@${{mysql.railway.internal}}:3306/${{railway}}"
MYSQLDATABASE="${{railway}}"
MYSQLHOST="${{mysql.railway.internal}}"
MYSQLPASSWORD="${{xcntlInETcnxqDoJYzLaHPSLHeKQzVrQ}}"
MYSQLPORT="3306"
MYSQLUSER="root"
